<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>
        body{
            background-color:rgba(1, 54, 68, 0.479)  ;
        }
        h1{
            font-size: 40px;
            text-align: center;
            
        }
      
        .width{
            max-width:550px;
            margin-top: 70px;
        }
        .h2{
            max-width: 300px;
            margin-top:20px ;
        }
        .bikes{
            width: 170px;
            height: 170px;
            margin-left: 370px;
            margin-top: -200px;
        }
        .games{
            width: 160px;
            height: 160px;
            margin-top: -130px;
            margin-left:310px;


        }
        .hobby1{
            width: 550px;
            height: 190px;
            border:2px solid black;
            margin-top: -10px;
            margin-left: 60px;

        }
        .hobby2{width: 500px;
            height: 178px;
            border:2px solid black;
            margin-left:400px;
            margin-top: 60px;


        }
        h1{
            font-size: 50px;
            margin-top: -10px;
        }
        .h3{
            max-width: 250px;
            margin-top:30px;
        }
        .hobby3{
            border:2px solid black;
            width: 480px;
            height: 180px;
            margin-top:-450px;
            margin-left:700px;
        }
        .h4{
            max-width: 260px;
        }
        .vb{
            width: 160px;
            height: 160px;
            margin-left: 300px;
            margin-top: -130px;
        }
       .home{
        margin-top: 300px;
        width: 60px;
        height: 30px;
        color:black;
    background-color:darkcyan;
    border-radius:10%;
    margin-right: 10px;
    margin-left: 200px;
       }
       .contactme{
        height: 30px;
        color:black;
    background-color:darkcyan;
    border-radius:10%;
    margin-right: -20px;
    margin-left: 3px;
    margin-top: -150px;
       }
    </style>

</head>
<body>
      <h1> My hobbies</h1>
    
      <div class = hobby1> 
     <ul class="h2">
     <li>One of my favorite hobbies is cycling around the city in the evening with my friends. 
    I really enjoy riding through the Botanical Park and the Presidential Park. 
    There's something special about the peaceful atmosphere of the parks at dusk, and it's a great way to stay active while spending time with friends.
</li>
</ul>

<img class="bikes" src="cycling.jpg" alt="photo of bikes">

</div>
<div class="hobby2">
    <ul class="h3">
        <li>My second hobby is hanging out with friends and playing computer games like CS
            and PUBG. It’s a great way to relax, have fun, and enjoy some friendly competition.</li>
   </ul>
<img class="games" src="hbb.jpg" alt="comp games">


</div>
<div class="hobby3">
    <ul class="h4">
        <li>Another one of my hobbies is playing volleyball. I enjoy the teamwork, strategy, and physical activity involved in the game. There were times when I could play for hours on end in the evenings.</li>
   </ul>
<img class="vb" src="vb.jpg" alt="volleyball court">
<a href="home.html">
    <button class="home">Home</button>
</a>
<a href="contactme.html">
    <button class="contactme">Contact me</button>
</a>

</div>
</body>
</html>